# CS473DE-2022-10C-01B-01

./: README.md
CV1/app/: build.gradle
CV1/app/src/main/: AndroidManifest.xml
CV1/app/src/main/res/menu/: main_menu.xml
CV1/gradle/wrapper/: gradle-wrapper.properties
CV1/screenshots/: Anil Chaulagain - CV1 Application.docx  ~$il Chaulagain - CV1 Application.docx
Lab2/app/: build.gradle
Lab2/docs/: ScreenScreenshots.docx
Lab2/gradle/wrapper/: gradle-wrapper.properties
QuizApplication/app/: build.gradle
QuizApplication/app/src/androidTest/java/edu/miu/quizapplication/: ExampleInstrumentedTest.kt
QuizApplication/app/src/main/: AndroidManifest.xml
QuizApplication/app/src/main/java/edu/miu/quizapplication/: MainActivity.kt  QuizPage.kt  QuizViewModel.kt  ResultAnalysis.kt  ResultAnalysisAdapter.kt  ResultAnalysisItem.kt  ResultPage.kt
QuizApplication/app/src/main/java/edu/miu/quizapplication/config/di/: AppModule.kt
QuizApplication/app/src/main/java/edu/miu/quizapplication/dal/database/: QuizDatabase.kt  SampleQuestions.kt
QuizApplication/app/src/main/java/edu/miu/quizapplication/dal/models/: Question.kt
QuizApplication/app/src/main/java/edu/miu/quizapplication/dal/repository/: QuestionRepository.kt
QuizApplication/app/src/main/java/edu/miu/quizapplication/utilities/: Converter.kt
QuizApplication/app/src/main/res/layout/: activity_main.xml  activity_quiz_page.xml  activity_result_analysis.xml  activity_result_analysis_item.xml  activity_result_page.xml
QuizApplication/app/src/main/res/values/: strings.xml
QuizApplication/app/src/test/java/edu/miu/quizapplication/: ExampleUnitTest.kt
QuizApplication/gradle/wrapper/: gradle-wrapper.properties
lab3/app/: build.gradle
lab3/app/screenshots/: Initial Screen.docx  ~$itial Screen.docx
lab3/app/src/main/: AndroidManifest.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3Walmart/app/: build.gradle
lab4Walmart/: settings.gradle
lab5/app/: build.gradle
lab5/app/screenshots/: Lab 5.docx  ~$Lab 5.docx
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5Walmart/app/: build.gradle
lab5Walmart/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
